// @font-face {
//     font-family: 'Quicksand';
//     src: url('/src/assets/fonts/Quicksand-VariableFont_wght.ttf') format('ttf');
//     font-weight: normal;
//     font-style: normal;
//   }
@font-face {
    font-family: 'Quicksand';
    src: url('/src/assets/fonts/Quicksand/Quicksand-Bold.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
  }
@font-face {
    font-family: 'Quicksand';
    src: url('/src/assets/fonts/Quicksand/Quicksand-Light.ttf') format('ttf');
    font-weight: 300;
    font-style: normal;
  }
@font-face {
    font-family: 'Quicksand';
    src: url('/src/assets/fonts/Quicksand/Quicksand-SemiBold.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
  }
@font-face {
    font-family: 'Quicksand';
    src: url('/src/assets/fonts/Quicksand/Quicksand-Medium.ttf') format('ttf');
    font-weight: 500;
    font-style: normal;
  }
@font-face {
    font-family: 'Quicksand';
    src: url('/src/assets/fonts/Quicksand/Quicksand-Regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto-VariableFont_wdth,wght.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
  }
  

// Override Ant Design components to use the custom font
.ant-typography,
.ant-btn,
.ant-table,
.ant-menu,
.ant-select,
.ant-input,
.ant-dropdown,
.ant-pagination,
.ant-modal,
.ant-popover,
.ant-tooltip {
  font-family: 'Quicksand', serif !important;
}
